<html>
	<head>
		<title> Project Management
		</title>
        <link rel="icon" type="image/x-icon" href="C:\Users\chada\OneDrive\Documents\meena\project managment\logo.jpeg">
    
	<style>
        .header-container{
            align-items: center;
            position: relative;
        }
        .logo{
            width: 100px;
            height: 100px;
            margin-left: 20px;
            margin-right: 20px;
            position: absolute;
            left: 0;
            top: 0;
        }
#heading {
        margin-top: 10px 0 ;
        font-family: Times New Roman;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        color:rgb(130, 11, 108);
        width: 100%;
        height:auto;
        background-size: cover;
        line-height: 1.5em;
        text-align: center;
        position: relative;
        display: block;
        overflow: hidden;
        border-bottom: 5px solid black;
        padding-bottom: 20px;
    }
    #footer{
        margin-top: 10px;
        font-family: Times New Roman;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgb(130, 11, 108);
        text-align: center;
        padding: 10px;
    }
    #table input[type="submit"]:hover {
    /* Add your hover styles here */
    background-color: rgb(130, 11, 108);
    color: white;
    }
       
	</style>

	</head>
	
	<body>
        <div class="header-container">
            <img src="C:\Users\chada\OneDrive\Documents\meena\project managment\logo.jpeg" alt="Light of Life Logo" class="logo" ></div>
		<center><div id="heading"><h1> ST ANN'S COLLEGE FOR WOMEN </h1></div></center>
		
        <center><div id="table">
		    <h2> LOGIN </h2>
			<table>
                <tr>
                    <th> Username</th>
                        <td > <input type = "text" name = "username"> 
                        </td>
                </tr>
                <tr> 
				    <th> Password</th>
					    <td > <input type = "text" name = "username">
                        </td>
			    </tr>
			    <tr> 
				    <th> </th>
					    <td > 
                            <a href = "main.html"><input type = "submit" value = "login"> </a>
                        </td>
                </tr>
            </table>
        </div></center>
        
                <center> <h4 style="background-color: white;"> <a href ="newaccount.html"> DONT HAVE AN ACCOUNT? </a> </h4>
                <div id="footer"><h3> (Autonomous), Affiliated To Osmania University NAAC Reaccredited with 'A+' Grade,
                    <br>College with Potential for Excellence by UGC Mehdipatnam, Hyderabad -500 028 </br> </h3></div>
        
    </body>
</html>
			
			
			





