<html>
    <head>
        <title>Project Management</title>
        <link rel="icon" type="image/x-icon" href=""C:\Users\Bell\Downloads\logo.jpeg"">
        
        <style>
            .header-container {
                align-items: center;
                position: relative;
            }

            .logo {
                width: 100px;
                height: 100px;
                margin-left: 20px;
                margin-right: 20px;
                position: absolute;
                left: 0;
                top: 0;
            }

            #heading {
                margin-top: 10px;
                font-family: Times New Roman;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                color: rgb(130, 11, 108);
                width: 100%;
                height: auto;
                background-size: cover;
                line-height: 1.5em;
                text-align: center;
                position: relative;
                display: block;
                overflow: hidden;
                border-bottom: 5px solid black;
                padding-bottom: 20px;
            }

            ul {
                list-style-type: none;
            }

            li {
                display: inline-block;
                margin-right: 10px;
                padding: 10px;
                text-align: center;
                transition: all 0.3s ease;
                font-size: 1.2em;
            }

            li a {
                text-decoration: none;
                color: rgb(130, 11, 108);
                transition: color 0.3s ease;
            }

            li:hover {
                background-color: rgb(130, 11, 108);
                color: white;
                transform: translateY(-5px);
            }

            li:hover a {
                color: #87be1b;
            }

            #footer {
                margin-top: 10px;
                font-family: Times New Roman;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: rgb(130, 11, 108);
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <div class="header-container">
            <img src="logo.jpeg" alt="Light of Life Logo" class="logo">
            <div id="heading">
                <h1>ST ANN'S COLLEGE FOR WOMEN</h1>
            </div>
        </div>

        <div id="links">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="parent.html">Parent</a></li>
                <li><a href="teacher.html">Teachers</a></li>
            </ul>
        </div>

        <div id="footer">
            <h3>(Autonomous), Affiliated To Osmania University NAAC Reaccredited with 'A+' Grade,
                <br>College with Potential for Excellence by UGC Mehdipatnam, Hyderabad -500 028</br>
            </h3>
        </div>
    </body>
</html>
