<html>
	<head>
		<title> Project Management
		</title>
        <link rel="icon" href="logo.jpeg"
            type="image/x-icon" />
	
	<style>
        .header-container{
            align-items: center;
            position: relative;
        }
        .logo{
            width: 100px;
            height: 100px;
            margin-left: 20px;
            margin-right: 20px;
            position: absolute;
            left: 0;
            top: 0;
        }
	#heading {
			 
			 margin-top: 10px 0;
			 font-family: Times New Roman;
			 text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
			 color:rgb(130, 11, 108);
			 width: 100%;
			 height:auto;
			 background-size: cover;
			 line-height: 1.5em;
			 text-align: center;
			 position: relative;
			 display: block;
			 overflow: hidden;
			 border-bottom: 5px solid black;
			 padding-bottom: 20px;
	 }
	#table input[type="submit"]:hover {
    /* Add your hover styles here */
    background-color: rgb(130, 11, 108);
    color: white;
	}
	#footer{
        margin-top: 10px;
        font-family: Times New Roman;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgb(130, 11, 108);
        text-align: center;
        padding: 10px;
    }
			 
		
	</style>	
	</head>
	
	<body>
		<div class="header-container">
            <img src="C:\Users\chada\OneDrive\Documents\meena\project managment\logo.jpeg" alt="Light of Life Logo" class="logo" ></div>
		<div id="heading"><center><h1> ST ANN'S COLLEGE FOR WOMEN </h1>
		</center></div>
		<div table>
		<center><h2> LOGIN </h2>
			<table>
			<tr> 
				<th> First name</th>
					<td > <input type = "text" name = "first name"> </td>
			</tr>
			<tr> 
				<th> Last name</th>
					<td > <input type = "text" name = "last name"> </td>
			</tr>
            <tr> 
				<th> Department</th>
					<td > <input type = "text" name = "Department"> </td>
			</tr>
            <tr> 
				<th> Username</th>
					<td > <input type = "text" name = "Username"> </td>
			</tr>
            <tr> 
				<th> Password</th>
					<td > <input type = "text" name = "Password"> </td>
			</tr>
			<tr> 
				<th> </th>
					<td ><a href = "home.html"><input type = "submit" value = "Submit"></a> </td>
					
			
			</tr>
		</table></center></div>
		 <center> <h5> <a href ="home.html"> ALREADY HAVE AN ACCOUNT? </a> </h5>
			<div id="footer"><h3> (Autonomous), Affiliated To Osmania University NAAC Reaccredited with 'A+' Grade,
				<br>College with Potential for Excellence by UGC Mehdipatnam, Hyderabad -500 028 </br> </h3></div>








	</body>
</html>




